<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>テトリス</title>
    <style>
      body {
        background: #cbcbcb;
      }
      #sponer{
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        grid-gap: 10px;
        visibility: collapse;

      }
      #container {
        grid-column: 2/3;
        grid-row: 1;
      }
      #nextTet{
        grid-column: 3/3;
        grid-row: 1;
      }
      #title{
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        visibility: visible;
      }
      #h2
      {
        grid-row: 1;
        grid-column: 2/3;
      }
      #table1
      {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        column-count: 2;
        column-rule-style: solid;
        grid-row: 2;
        grid-column: 2/3;
      }
      #h5
      {
        grid-row: 3;
        grid-column: 2/3;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <audio src="./Resources/Audio/BGM.mp3" type="audio/mp3" id="bgm"></audio>
    <audio src="./Resources/Audio/SE1.mp3" type="audio/mp3" id="respan"></audio>
    <audio src="./Resources/Audio/SE2.mp3" type="audio/mp3" id="one_line"></audio>
    <div id = "title">
        <h2 id="h2">テトリス</h2>
        <table border1 style="border-collapse: collapse" id ="table1">
          <tr><td style="text-align: center;">   →   </td><td style="text-align: center;">右移動</td></tr>
          <tr><td style="text-align: center;">   ←   </td><td style="text-align: center;">左移動</td></tr>
          <tr><td style="text-align: center;">   ↓   </td><td style="text-align: center;">落下加速</td></tr>
          <tr><td style="text-align: center;">space  </td><td style="text-align: center;">回転</td></tr>
        </table>
        <h5 id="h5">push to space-Key</h5>
    </div>
    <div id ="sponer">
        <div id="container">
          <canvas id="canvas"></canvas>
        </div>
        <div id ="nextTet">
          <canvas id="canvas2"></canvas>
        </div>
    </div>

    <script src = "tetris.js"></script>
  </body>
</html>